# server.servlet.context-path=/api

# spring.jpa.hibernate.ddl-auto=update

# spring.application.name=condomanager

# Configurações para o MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=${DB_CONNECTION_STRING}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASS}

# spring.profiles.active=@spring.profiles.active@

# logstash.destination=${LOGSTASH_HOST}

# cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
# cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# cors.allowed-headers=*
# cors.exposed-headers=x-condocam-profile
# cors.allow-credentials=true

# management.endpoints.web.exposure.include=health,info
# management.endpoint.health.show-details=always

# spring.security.oauth2.client.registration.keycloak.client-id=${OAUTH_CLIENT_ID}
# spring.security.oauth2.client.registration.keycloak.client-secret=${OAUTH_CLIENT_SECRET}
# spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
# spring.security.oauth2.client.provider.keycloak.issuer-uri=${OAUTH_ISSUER_URI}
# spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER_URI}

logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web.access=DEBUG

spring.jpa.show-sql: true